# Nebula

./: .gitignore  AGENTS.md  README.md
.claude/: settings.local.json
doc/: 前端开发核心机制分析.md
script/: build.sh  start.sh  start脚本说明.md  stop.sh  stop脚本说明.md
script/docker-compose/: .env  docker-compose.yml  rm-containers.sh
script/dockerfile/: Dockerfile-auth  Dockerfile-gateway  Dockerfile-ui
server/: pom.xml
server/auth/: .project  pom.xml
server/auth/src/main/java/com/nebula/auth/: AuthApplication.java
server/auth/src/main/java/com/nebula/auth/config/: WebConfig.java
server/auth/src/main/java/com/nebula/auth/controller/: AuthController.java  HelloController.java  SystemManageController.java
server/auth/src/main/java/com/nebula/auth/dto/request/: LoginRequest.java
server/auth/src/main/java/com/nebula/auth/dto/response/: LoginResponse.java  MenuMeta.java  MenuResponse.java  PaginatedResponse.java  RoleItem.java  UserInfoResponse.java  UserItem.java
server/auth/src/main/java/com/nebula/auth/service/: AuthService.java  HelloService.java  SystemManageService.java
server/auth/src/main/java/com/nebula/auth/service/impl/: AuthServiceImpl.java  HelloServiceImpl.java  SystemManageServiceImpl.java
server/auth/src/main/resources/: application.yml  logback-spring.xml
server/common/: .factorypath  .project  pom.xml
server/common/src/main/java/com/nebula/common/result/: Result.java
server/gateway/: pom.xml
server/gateway/src/main/java/com/nebula/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/nebula/gateway/config/: GatewayConfig.java
server/gateway/src/main/java/com/nebula/gateway/filter/: LoggingFilter.java
server/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ui/: .env.development  nginx.conf  package.json
